[DEFAULT]
; Quantidade de legendas por bloco que será enviada para tradução
chunk_size=20

; Limite adicional de legendas caso o bloco não contenha uma pontuação final
chunk_offset=1

; Tipo de codificação do arquivo de legendas
encoding_type=utf-8

; Limite máximo de palavras por linha para a divisão em duas ou mais linhas
words_line_limit=14

; Número mínimo de palavras que um segmento de texto deve conter
min_words_segment=12

; Número máximo de palavras para busca de sinais de pontuação no segmento
max_threshold_words=4

; Quantidade máxima de caracteres permitidos por linha durante a transcrição
max_line_width=80

; Número máximo de linhas permitidas durante a transcrição
max_line_count=1

; Temperatura utilizada pelo modelo de tradução
gpt_temperature=0.3

; Modelo utilizado para tradução
gpt_model=gpt-4o-mini

; Modelo utilizado para transcrição
whisper_model=large-v3-turbo

; Idioma de origem utilizado na transcrição
whisper_language=en
